0 : []
1 : ['people']
2 : []
3 : ['would']
4 : ['We']
5 : ['a', 'All']
6 : ['disgrace']
7 : []
8 : []
9 : []
10 : ['young']
11 : []
12 : []
13 : []
14 : []
15 : []
16 : []
17 : ['twentytwo']
18 : []
19 : []
20 : []
21 : []
22 : []
23 : []
24 : []
25 : []
26 : []
27 : ['do']
28 : []
29 : []
30 : []
31 : ['face', 'face']
32 : ['Now']
33 : []
34 : []
35 : ["that'"]
36 : []
37 : []
38 : []
39 : ["'", "'", "'"]
40 : []
41 : []
42 : ['hide']
43 : ['to']
44 : [',', ',', ',']
45 : ['the']
46 : ['make']
47 : ['Where']
48 : ['us', 'us']
49 : []
50 : []
51 : ["you'r", 'for']
52 : ['have']
53 : []
54 : []
55 : []
56 : []
57 : ['place']
58 : ['how', 'who']
59 : []
60 : []
61 : ['yourself', 'twentytwo']
62 : []
63 : []
64 : ['live']
65 : ['that']
66 : ['our']
67 : []
68 : []
69 : []
70 : []
71 : []
72 : []
73 : ['you', 'I', 'I', 'you']
74 : ['Independent']
75 : ['view', 'could', 'could']
76 : []
77 : []
78 : []
79 : []
80 : []
81 : ['it', 'stay']
82 : []
83 : ['If', "we'"]
84 : ['inside', 'never']
85 : []
86 : []
87 : []
88 : []
89 : []
90 : []
91 : ['And']
